<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet'>
    <link rel="icon" href="/media/img/icon-website.png">
    <title>PepiBot_SBC</title>
</head>
<body>
    <div class="chat">

        <header class="chat-header">
            <div class="chat-header-image">
                <img src="/media/img/title-spotify.png" alt="">
            </div>
            
            <div class="chat-header-title">
                <h3>PepiBot_SBC</h3>
            </div>
        </header>

        <main class="window-chat">
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(https://www.svgrepo.com/show/299429/spotify.svg)"></div>
                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">PEPI</div>
                        <div class="msg-info-time">12:45</div>
                    </div>
                    <div class="msg-text">
                        Hola, bienvenido a PepiBot_SBC! Dime lo que quieras. 😄
                        <br><br>
                        Te doy unos ejemplos de preguntas que me puedes hacer:
                        <br><br>
                        <p class="black-text">Canciones:</p>
                        1. ¿Cuando salió la canción 'X'?<br>
                        2. ¿Cuanto dura la canción 'X'?<br>
                        3. Letra de 'X' / Lyrics de 'X'<br>
                        4. Recomiéndame una canción de 'género/artista' + (del año 'X') ó (entre 'año' y 'año')<br>
                        <br>
                        <p class="black-text">Ábumes:</p>
                        1. ¿Me puedes dar informacion del álbum 'X'?<br>
                        2. ¿De quién es el album 'X'?<br>
                        3. ¿Cuando salió el álbum 'X'?<br>
                        4. ¿Cuanto dura el álbum 'X'?<br>
                        5. ¿Qué canciones tiene el album 'X'?<br>
                        <br>
                        <p class="black-text">Artistas:</p>
                        1. ¿De donde es 'X'?<br>
                        2. ¿Qué albumes tiene 'X'?<br>
                        3. ¿Cuántos años tiene 'X'?<br>
                        4. ¿Qué artistas están relacionados con / son simlares a 'X'?
                        <br>
                        <br>
                        <p class="black-text">PlayLists:</p>
                        1. ¿Que PlayLists tengo?<br>
                        2. ¿Puedes añadir la canción 'X' a mi playlist 'X'?<br>
                        <br>
                        <p class="black-text">Reproductor de canciones:</p>
                        1. Siguiente canción / Next song...<br>
                        2. Canción de antes / Before song...<br>
                        3. Reproduce 'X' / Play 'X'...<br>
                        <br><br>
                        <p class="black-text">Puedes escribir 'ayuda' y te volveré a dar ejemplos de preguntas. 🙃</p>
                    </div>
                </div>
            </div>
        </main>

        <form class="chat-inputarea">
            <input type="text" class="chat-input" placeholder="Enter your message...">
            <button type="submit" class="msger-send-btn">Send</button>
        </form>
    </div>
</body>

<script type="module" src="js/api.js"></script>
<script type="module" src="js/index.js"></script>
<script type="module" src="js/bot.js"></script>

</html>
